@font-face {
    font-family: 'Windpower';
    src: url('@/fonts/Windpower.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Mikoena';
    src: url('@/fonts/Mikoena-Demo.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
}
* {
    box-sizing: border-box;
    color: #FFFFFF;
}

.app-container {
    background-size: contain;
}

/* Header styles */
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 2%;
    background:  transparent;

}

.nav-list a {
    color: #FFFFFF;
    margin-left: 60px;
    font-size: 17px;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.nav-list a:hover {
    border-bottom: 2px solid #FFFFFF;
}

/* Game view styles */
.game-view iframe {
    display: flex;
    margin: auto;
    width: 70%;
    position: relative;
    background-color: #000000;
    border: none;
}

/* Story styles */
.story-section {
    background-image: linear-gradient(to bottom, #3b3f49, #59595e);
    width: 70%;
    margin: auto;
    padding: 10px;
}

.story-content {
    color: #FFFFFF;
    text-align: center;
    width: 70%;
    margin: auto;
}

.story-title {
    padding-top: 10%;
}

.story-text {
    padding-top: 5%;
    padding-bottom: 10%;
}

/* Our plan styles */
.ourPlan-section {
    background-image: linear-gradient(to bottom, #59595e, #3b3f49);
    width: 70%;
    margin: auto;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ourPlan-content {
    color: #FFFFFF;
    text-align: left;
    width: 55%;
}

.ourPlan-title {
    font-size: 32px;
    margin-bottom: 25px;
}

.ourPlan-text {
    font-size: 15px;
    margin-bottom: 35px;
}

.image-container {
    width: 40%;
}

.image-container img {
    max-width: 100%;
    border-radius: 50%;
    height: auto;
}

.cta-button {
    background-color: #1F1F20;
    color: #FFFFFF;
    border: none;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Mikoena', sans-serif;
}

.cta-button:hover {
    background-color: #333131;
}

/* Characters styles */
.characters-section {
    width: 100%;
    align-content: center;
}

.characters-content {
    text-align: center;
}
.character-buttons {
    align-content: center;
    width: 100%;
    display: flex;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 20px;
    z-index: 1000;
    position: relative;

}

.line {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.line.open:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.line.open:nth-child(2) {
    opacity: 0;
}

.line.open:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.menu {
    background-color: rgb(59, 63, 73, 0.9);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
}

.menu.open {
    transform: translateY(0);
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu li {
    margin: 20px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.menu a:hover {
    color: #D3D3D3;
}

/* Footer section */
.footer-section {
    background-color: #1F1F20;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-info {
    text-align: center;
}

.footer-info p {
    margin: 5px 0;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* Typography */

h3 {
    font-family: 'Windpower', sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
}

p {
    font-family: 'Mikoena', sans-serif;
    font-size: 18px;
    line-height: 1.6;
}
a {
    font-family: 'Mikoena', sans-serif;
}

/* Phone */
@media (max-width: 768px) {

    .story-text {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .story-section {
        flex-direction: column;
        padding: 10px;
    }

    .story-content {
        width: 100%;
        text-align: center;
    }

    .ourPlan-text {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .ourPlan-section {
        flex-direction: column;
        padding: 10px;
    }

    .ourPlan-content {
        width: 100%;
        text-align: center;
    }

    .image-container {
        width: 100%;
        margin-top: 20px;
    }

    .cta-button {
        width: 100%;
        padding: 14px;
        font-size: 18px;
    }

    .character-buttons {
        flex-direction: column;
    }

    .menu {
        padding: 20px;
    }

    .menu a {
        font-size: 20px;
    }

    .footer-links ul li {
        display: block;
        margin-bottom: 10px;
    }

    .characters-section,
    .game-view,
    .characters-title {
        display: none;
    }

    .menu ul li:nth-child(1),
    .menu ul li:nth-child(3) {
        display: none;
    }
}